<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="stackPane" stylesheets="styles.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.ruzicka.MainController" alignment="CENTER">
    <Label fx:id="background"></Label>

    <BorderPane fx:id="borderPane">
        <top>
            <HBox alignment="TOP_CENTER">
                <VBox spacing="10" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                    <ToolBar>
                        <Button fx:id="btnNovaHra">Nová hra</Button>
                        <Button fx:id="btnNapoveda">Nápověda</Button>
                        <Button fx:id="btnKonec">Konec</Button>
                    </ToolBar>
                    <Label fx:id="locationName">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Label>
                    <Label fx:id="locationDescription"/>
                </VBox>
            </HBox>
        </top>
        <right>
            <VBox spacing="30">
                <!--Vychody-->
                <VBox spacing="10">
                    <Label>
                        <text>
                            Vychody
                        </text>
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <VBox fx:id="exits" spacing="10">
                        <!--Sem se budou vkladat vychody-->
                    </VBox>
                </VBox>
                <!--Batoh-->
                <VBox>
                    <Label>
                        <text>
                            Batoh
                        </text>
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <VBox fx:id="backpack" spacing="10">
                    </VBox>
                </VBox>
                <!--Predmety-->
                <VBox spacing="10">
                    <Label>
                        <text>
                            Predmety
                        </text>
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <VBox fx:id="items" spacing="10">
                        <!--Sem se budou vkladat predmety v dane lokaci-->
                    </VBox>
                </VBox>
            </VBox>
        </right>
        <left>
            <VBox spacing="30">
                <!--Minimap-->
                <Label>
                    <text>
                        Minimapa
                    </text>

                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="minimapa">

                </Label>
            </VBox>
        </left>
        <bottom>
            <VBox>
                <ComboBox fx:id="comboBox"></ComboBox>
                <TextArea fx:id="textOutput" editable="false"></TextArea>
                <TextField fx:id="textInput" onKeyPressed="#onInputKeyPressed"></TextField>
            </VBox>
        </bottom>
    </BorderPane>
</StackPane>